shirt-test-finals/src/main/webapp/xml/schema11.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="participant" type="participant"/>

  <xs:element name="participants" type="repository"/>

  <xs:complexType name="repository">
    <xs:sequence>
            <xs:element name="participant" type="participant" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="participant">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="code" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

